{
  "name": "elek-dns-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/verify.ts",
    "build-blocklist": "bash scripts/build-blocklist.sh"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
